# Grow

./: README.md  grow.sln
grow/: Program.cs  Startup.cs  grow.csproj
grow/Controllers/: HomeController.cs  LightsController.cs  PlantAuditsController.cs  PlantTypesController.cs  PlantsController.cs  WatersController.cs
grow/Data/: ApplicationDbContext.cs
grow/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181205171305_Initial.Designer.cs  20181205171305_Initial.cs  20181206195022_removedDateCreated.Designer.cs  20181206195022_removedDateCreated.cs  ApplicationDbContextModelSnapshot.cs
grow/Migrations/: 20181211211941_Initial.Designer.cs  20181211211941_Initial.cs  20181213160106_UpdateModelBuilder.Designer.cs  20181213160106_UpdateModelBuilder.cs  20181217212555_updateToPlantModelBuilder.Designer.cs  20181217212555_updateToPlantModelBuilder.cs  20181226150642_addPlantsToWater.Designer.cs  20181226150642_addPlantsToWater.cs  20181227192629_changingFileProperty.Designer.cs  20181227192629_changingFileProperty.cs  20181228175607_Initial.Designer.cs  20181228175607_Initial.cs  20190107155153_lightAddedToPlant.Designer.cs  20190107155153_lightAddedToPlant.cs  ApplicationDbContextModelSnapshot.cs
grow/Models/: ApplicationUser.cs  ErrorViewModel.cs  Light.cs  Plant.cs  PlantAudit.cs  PlantType.cs  Water.cs
grow/Models/ViewModels/: CreatePlantAuditViewModel.cs  CreatePlantViewModel.cs  DetailsPlantViewModel.cs  IndexWaterViewModel.cs  (+1 more)
grow/Properties/: launchSettings.json
grow/Views/: _ViewImports.cshtml
(+36 files in other folders)
